section.electronics
    position: relative
    border-bottom: 1px solid var(--nav-background)
    background:
            image: url("/assets/img/home/electronics-bg.png")
            position: right bottom
            size: cover
    // &::after
    //     content: ""
        
    //     z-index: -2
    //     position: absolute
    //     top: 0
    //     bottom: 0
    //     left: 0
    //     right: 0
    // &:hover
    //     transform: scale(1.2)
    .cover
        background-color: black
        opacity: 0.25
        z-index: -1
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: none

    h2
        color: var(--section-title)
        font:
            family: 'Oswald'
            style: italic
            size: 60px
            weight: 600
        line-height: 1
        margin-left: 30px
        margin-top: 0
        margin-bottom: 20px

    .home-lead
        color: var(--section-text)
        font:
            family: 'Open Sans'
        margin-left: 30px

    .caroussel
        width: 85%
        margin: 20px auto 0 auto
        overflow-y: hidden
        overflow-x: hidden //auto
        background: rgba(255, 255, 255, 0.2)
        border: 1px solid var(--button-color)
        border-radius: 4px
        
        .container
            padding: 10px 0
            margin: 5px
            display: inline-block
            transform: translateX(0%)
            animation: moveSlideshow 45s linear infinite
            &:hover
                animation-play-state: paused

            .container-item
                background: rgba(255, 255, 255, 0.2)
                box-shadow: 0px 5px 10px rgba(0,0,0,0.7)
                color: white
                border: 2px solid white
                border-radius: 4px
                padding: 2.5px 10px
                margin: 0px 5px
                font:
                    family: 'Oswald'
                    style: normal
                    weight: 500
                    size: 16px
                line-height: 1
                overflow: shown
                white-space: nowrap
                text-decoration: none
                text-align: center
                &:hover
                    color: var(--button-hover)
                    background: var(--button-color)
                &:active
                    color: var(--button-active)

            @keyframes moveSlideshow
                0%
                    transform: translateX(0%)
                100%
                    transform: translateX(-50%)

    @media( max-width: 640px)
        .cover
            display: block

        .home-lead
            margin-bottom: 40vw
            font-size: 20px

        h2, .home-lead
            margin-left: 20px
            margin-right: 20px

        .caroussel
            width: 77%

    @media( min-width: 775px )
        .caroussel
            width: calc( (100vw - 135px) *0.8 )

@media ( min-width: 1000px )
    section.electronics
        padding: calc(20px + 3vw) 0 !important