section.socialmedia
    position: relative
    border-bottom: 1px solid var(--nav-background)
    background:
        // image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url("/assets/img/home/20200717_225935.jpg")
        // image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("/assets/img/home/social-bg.jpg")
        position: center center
        size: cover
    background-color: var(--blog-sidebar)

    h2
        color: var(--section-title)
        font:
            family: 'Oswald'
            style: italic
            size: 60px
            weight: 600
        line-height: 1
        // margin-left: 30px
        // margin-top: 0
        margin: auto
        margin-top: -20px
        padding-top: 20px
        
    @media( max-width: 640px)
        h2
            // padding-top: 5px
            text-align: center

    .home-lead
        color: var(--section-text)
        font:
            family: 'Open Sans'
            // size: 20px
        max-width: 60vw
        text-align: center
        // margin-left: 30px
        // padding-bottom: 30px
        margin: auto
        margin-bottom: 20px

    .m-text
        color: var(--section-text)
        font:
            family: 'Open Sans'
            size: 20px
        margin: 0 auto
        padding-left: 5px
        margin: 10px 0
        a
            color: var(--section-text)
            text-decoration: none

    table
        width: 300px
        padding: 0 40px   
        // background-color: rgba(0,0,0,0.1)
        // border-radius: 5% 
        td
            // border: 1px solid white
            // outline-color: white
        td.iconh
            // width: fit-content
            width: 50px
            vertical-align: middle
            text-align: center
            img
                width: 50px
                border: 1px solid var(--section-text)
                border-radius: 50%
                box-shadow: #000 0px 0 5px

    div.icon
        width: 20px
        height: 20px
        background-color: blue
        margin: auto 10px
    // @media( max-width: 1000px)
    //     .home-cta
    //         margin-bottom: 10px

    // @media( max-width: 640px)
    //     .home-lead
    //         margin-bottom: 40vw
    //         font-size: 20px

    //     h2, .home-lead
    //         margin-left: 20px
    //         margin-right: 20px

@media ( min-width: 1000px )
    section.socialmedia
        padding: calc(20px + 3vw) 0 !important