section.cc
    position: relative
    // border-bottom: 1px solid white
    background-color: var(--nav-background)
    border-left: 1px solid var(--nav-mob-sub-background)
    padding: 5px !important
    p
        color: var(--nav-link)
        font:
            family: 'Open Sans'
            // size: 20px
        margin: 0 auto
        text-align: center