.home-wrap
    header
        width: 135px
        background: var(--nav-background)
        padding: 20px 0
        z-index: 2

        .header-position
            background: var(--nav-background)
            width: 135px
            position: fixed
            top: 0
            left: 0
            bottom: 0
            display: flex
            flex-direction: column
            justify-content: space-between
            // pointer-events: none
            z-index: 1

        .logo
            +hide-text
            max-width: 115px
            background:
                // image: url(/assets/img/logo.jpg)
                image: url("/assets/img/LP-Logo.png")
                repeat: no-repeat
                position: center
                size: contain
                // color: pink
            height: 115px
            padding: 0
            margin: 10px 0 0 10px
            border-radius: 8px
            z-index: 1

        .logo-div p, .logo-desc
            font:
                family: 'Oswald'
                style: normal
                weight: 200
            color: var(--nav-title)
            // letter-spacing: 2px
            text-align: center
            padding-top: 5px
            margin: 0
            display: block
            z-index: 1

        .logo-desc
            padding: 0
            display: none
            font-weight: 200
            z-index: 1

        .logo-div
            margin: 0
            padding: 0
            z-index: 1

        .site-nav
            z-index: 1
            ul
                list-style: none
                margin: 20px 0
                padding: 0 20px 0 0
                text-align: right

            li
                margin-bottom: 10px

                &:last-child
                    margin-bottom: 0

        .email-link
            display: block
            text-align: right
            padding-right: 20px
            padding-bottom: 5px
            text-decoration: underline
            z-index: 1

        .mobile-nav-toggle
            display: none
            width: 40px
            height: 40px
            // background: pink
            margin-right: 20px
            margin-left: 65px
            align-items: center
            z-index: 1

            span,
            span::before,
            span::after
                content: ""
                display: block
                width: 100%
                height: 2px
                background-color: var(--nav-mob-hamburger)
                position: relative
                transition: all 0.3s ease-in-out

            span::before
                top: 15px

            span::after
                top: -17px

            &.is-open span
                background: transparent

            &.is-open span::before,
            &.is-open span::after
                transform-origin: center
                transform: translateY(1px) rotate(45deg)
                top: 0    

            &.is-open span::after  
                transform: translateY(-1px) rotate(-45deg) 

    ul
        a
            font-family: Oswald
            text-decoration: none
            &:link,
            &:visited
                color: var(--nav-link)
            &:hover
                color: var(--nav-link-hover)
            &:active
                color: var(--nav-link-active)

    .mobile-nav
        // display: none
        position: absolute
        width: 100%
        background: var(--nav-mob-sub-background)
        padding: 10px 0 5px 0
        margin-left: 0
        transform: translateY( calc(-100% - 65px))
        transition: all 0.5s ease-in-out
        z-index: 0

        ul
            list-style: none
            margin: 0
            padding: 0

        li
            text-align: center
            margin-bottom: 10px

        .activet-l
            color: var(--nav-link-hover)
            text-decoration: 
                line: underline
                color: var(--highlight2)

@media (min-width: 775px)
    nav
        ul
            li
                .arrow
                    width: 0
                    height: 0
                    border-right: 12px solid var(--highlight2)
                    border-bottom: 8px solid transparent
                    border-top: 7px solid transparent
                    position: absolute
                    padding-left: 4px
                    margin-top: 2px
                    // display: none
                    display: inline-block
                    visibility: hidden
                    opacity: 0
                    transition: visibility 0s, opacity 0.25s ease-in-out

                a:hover + .arrow
                    // display: inline-block
                    visibility: visible
                    opacity: 1

                .activet
                    // display: inline-block
                    visibility: visible
                    opacity: 1


@media (max-width: 775px)
    // .home-wrap
    //     width: auto

    ul
        a
            &:hover
                color: var(--nav-link-hover)
                text-decoration: 
                    line: underline
                    color: var(--highlight2)


    .home-wrap
        header
            width: auto
            padding: 10px 0
            //
            // position: fixed
            // top: 0
            // left: 0
            // right: 0
            //

            .header-position
                width: auto
                position: relative
                top: auto
                bottom: auto
                left: auto
                flex-direction: row
                align-items: center
                padding: 10px 0
                margin: -10px 0

            .site-nav,
            .email-link
                display: none
                margin: 0
                padding: 0
            
            .logo
                height: 45px
                margin: 0
                padding: 0
                border-radius: 2px

            .logo-div p
                display: none


            .logo-desc
                padding: 0
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                display: block
                background-color: transparent

            .mobile-nav-toggle
                display: flex
                cursor: pointer
            
        .mobile-nav.is-open
            display: block
            transform: translateY(0%)
            