// $primary-color: #F6C
// $text-color: #2E2D33
// $accent-color: #BD5248
// $bg-color: #F6F6F8
// $link-color: $accent-color
// $selection-color: #FFF498

$body-background: #A4A4A4

$splash-loader: #1a46b7
$splash-loader2: #cc7b2e

$nav-background: white
$nav-mob-sub-background: #EEE
$nav-mob-hamburger: #333
$nav-title: #000
$nav-link: #777
$nav-link-hover: #555
$nav-link-active: #000

$section-title: #FFF
$section-text: #FFF

$button-color: #FFF
$button-active: $nav-link-active
$button-hover: $nav-link