.modal
    display: none
    position: fixed
    z-index: 3
    // padding: 0 0 0 0
    // padding: 10px 62px 0px 62px
    padding-top: 4vh
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: black
    .modal-content
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        margin: auto
        padding: 0 0 0 0
        width: 70%
        // height: 70%
        // width: 100%
        object-fit: contain
        // max-width: 1200px
        // height: 100%

        img
            width: 100%
            // max-height: 100%
            &.modal-preview
                opacity: 0.6

            &.active
                opacity: 1
        .preview:hover, .modal-preview:hover
            opacity: 1
        img.hover-shadow
            transition: 0.3s
        .hover-shadow:hover
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        
        .slide
            display: none
            text-align: center
            // max-height: 20vh
            height: 100%
            width: 100%
            object-fit: contain
            img
                // max-width: 80%
                // height: 100%
                height: 100%
                width: 100%
                object-fit: contain
        .modal-dots
            display: flex
            flex-direction: row
            justify-content: space-between
            // max-height: 5vh
            height: 10%
            padding-bottom: 20px
            .col
                float: left
                width: 25%
                padding: 0 8px
            img
                // max-width: 50px
                height: 100%
                width: 100%
                object-fit: contain
    .close
        color: white
        position: absolute
        top: 10px
        right: 25px
        font-size: 35px
        font-weight: bold

        &:hover, &:focus
            color: #999
            text-decoration: none
            cursor: pointer

    .previous
        cursor: pointer
        position: absolute
        top: 50%
        width: auto
        padding: 16px
        margin-top: -50px
        color: white
        font-weight: bold
        font-size: 20px
        transition: 0.6s ease
        border-radius: 0 3px 3px 0
        user-select: none
        -webkit-user-select: none

    .next
        cursor: pointer
        position: absolute
        top: 50%
        width: auto
        padding: 16px
        margin-top: -50px
        color: white
        font-weight: bold
        font-size: 20px
        transition: 0.6s ease
        border-radius: 0 3px 3px 0
        user-select: none
        -webkit-user-select: none
        right: 0
        border-radius: 3px 0 0 3px

    .previous:hover, .next:hover
        background-color: rgba(0, 0, 0, 0.8)
