section.about
    background:
        // image: url()
        // position: center bottom
        // size: cover
        color: lightblue

    h2
        color: white
        font:
            family: 'Oswald'
            style: italic
            // weight: 400
        line-height: 1
