.home-wrap
    display: flex
    min-height: 100vh

    @media (max-width: 775px)
        display: block

.home-sections
    flex: 1


// columns
.col-1
    max-width: 300px
    margin: 0 10px


body
    background: $body-background