{
	// Place your Personal-Website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"bhead": {
        "scope": "markdown",
        "prefix": "bhead",
        "body": [
            "---",
            "layout: post",
            "title:  \"Title\"",
            "date:   2021-01-16 15:41:27",
            "categories: extracategory",
            "tags: tag1 tag2",
            "cover_image: \"/projects/category/cover/cover.jpg\"",
            "---"
        ],
        "description": "description",
	},
	"bgal": {
        "scope": "markdown",
        "prefix": "bgal",
        "body": [
            "<div class=\"gallery\">",
            "\t<a href=\"/projects/category/img/img.jpg\">",
            "\t\t<img alt=\"Caption\" class=\"lazy thumb\" data-src=\"/projects/category/img/thumb.jpg\" />",
            "\t</a>",
            "\t<a href=\"/projects/category/img/img.jpg\">",
            "\t\t<img alt=\"Caption\" class=\"lazy thumb\" data-src=\"/projects/category/img/thumb.jpg\" />",
            "\t</a>",
            "</div>"
        ],
        "description": "description",
	},
	"bimg": {
        "scope": "markdown",
        "prefix": "bimg",
        "body": [
            "<div class=\"gallery\">",
            "\t<a href=\"/projects/category/img/img.jpg\">",
            "\t\t<img alt=\"Caption\" class=\"lazy thumb\" data-src=\"/projects/category/img/thumb.jpg\" />",
            "\t</a>",
            "</div>"
        ],
        "description": "description",
    },
}